
_______________ _______________ _______________ _______________ _______________ _______________ _______________ 
| Monday      | | Tuesday     | | Wednesday   | | Thursday    | | Friday      | | Saturday    | | Sunday      | 
| 08:45       | | 08:45       | | 08:45       | | 08:45       | | 08:45       | | 10:00       | | 10:00       | 
| study       | | engineering | | compsci     | | engineering | | study       | | wake up     | | wake up     | 
|_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| 

_______________ _______________ _______________ _______________ _______________ _______________ _______________ 
| Monday      | | Tuesday     | | Wednesday   | | Thursday    | | Friday      | | Saturday    | | Sunday      | 
| 10:30       | | 10:30       | | 10:30       | | 10:30       | | 10:30       | | 14:00       | | 14:00       | 
| engineering | | engineering | | study       | | tutor       | | study       | | revision    | | revision    | 
|_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| 

_______________ _______________ _______________ _______________ _______________ _______________ _______________ 
| Monday      | | Tuesday     | | Wednesday   | | Thursday    | | Friday      | | Saturday    | | Sunday      | 
| 08:45       | | 08:45       | | 08:45       | | 08:45       | | 08:45       | | 10:00       | | 10:00       | 
| study       | | engineering | | compsci     | | engineering | | study       | | wake up     | | wake up     | 
|_____________| |_____________| |_____________| |_____________| |_____________| |_____________| |_____________| 







Comments List:
1. saturday for revision look a logarithms 
2. sunday for revision look at midi files
